a=1266614038923447371939
b=1283443436641770254069
while a!=0 and b!=0:
    if a>b:
        a=a%b
    else:
        b=b%a
print(a+b) #<-Эта штука пишет последний ненулевой остаток т.к. второй из пары будет нулевым и на сумму не влияет.
